<html>

<head>
  <title>
    Recent Discussions
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .nav-tabs .nav-link.active {
      border-color: #dee2e6 #dee2e6 #fff;
      color: #198754;
    }

    .nav-tabs .nav-link {
      color: #6c757d;
    }

    .discussion-item {
      border-bottom: 1px solid #dee2e6;
      padding: 15px 0;
    }

    .discussion-item:last-child {
      border-bottom: none;
    }

    .discussion-item .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .discussion-item .meta {
      font-size: 0.875rem;
      color: #6c757d;
    }

    .discussion-item .meta i {
      margin-right: 5px;
    }

    .sidebar {
      border: 1px solid #dee2e6;
      border-radius: 5px;
      padding: 15px;
    }

    .sidebar h5 {
      font-size: 1.25rem;
      margin-bottom: 15px;
    }

    .sidebar .list-group-item {
      border: none;
      padding: 0;
    }

    .sidebar .list-group-item a {
      color: #198754;
      text-decoration: none;
    }

    .sidebar .list-group-item a:hover {
      text-decoration: underline;
    }

    .top-contributors .contributor {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .top-contributors .contributor img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .carousel-inner img {
      margin: 20px 40px 20px 60px;
      width: 400px;
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div id="autoCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/data science.png" class="d-flex" alt="Image 1">
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/400x200" class="d-block w-100" alt="Image 2">
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/400x200" class="d-block w-100" alt="Image 3">
      </div>
    </div>

    <!-- Optional controls for next/previous -->
    <button class="carousel-control-prev" type="button" data-bs-target="#autoCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#autoCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-8">
        <h3 class="mb-3">
          Recent Discussions
        </h3>
        <ul class="nav nav-tabs mb-3">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              Recent
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Unanswered
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Unsolved
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Solved
            </a>
          </li>
        </ul>
        <div class="d-flex justify-content-between mb-3">
          <div>
            <select aria-label="Filter By Board" class="form-select">
              <option selected="">
                Filter By Board
              </option>
              <option value="1">
                Board 1
              </option>
              <option value="2">
                Board 2
              </option>
              <option value="3">
                Board 3
              </option>
            </select>
          </div>
          <div>
            <select aria-label="Sort By" class="form-select">
              <option selected="">
                Sort By
              </option>
              <option value="1">
                Newest
              </option>
              <option value="2">
                Oldest
              </option>
              <option value="3">
                Most Popular
              </option>
            </select>
          </div>
        </div>
        <div class="discussion-item d-flex">
          <img alt="User avatar" class="avatar" height="50"
            src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-xINoRRPBBzR6hy9ou6nKgmVf.png?st=2024-09-16T12%3A04%3A51Z&amp;se=2024-09-16T14%3A04%3A51Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A45%3A20Z&amp;ske=2024-09-16T23%3A45%3A20Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=QDJqz3/Bv1DBoON27NvOqoWuTag4TWI1KcJ8Nwjl/iU%3D"
            width="50" />
          <div>
            <h5>
              Shopify Discussions
            </h5>
            <p>
              buy now button disappeared after select a variant
            </p>
            <p class="meta">
              <span>
                By
                <strong>
                  manan123
                </strong>
              </span>
              <span>
                <i class="far fa-calendar-alt">
                </i>
                Sep 16, 2024
              </span>
              <span>
                <i class="far fa-eye">
                </i>
                8
              </span>
              <span>
                <i class="far fa-thumbs-up">
                </i>
                1
              </span>
              <span>
                <i class="far fa-comment">
                </i>
                2
              </span>
            </p>
          </div>
        </div>
        <div class="discussion-item d-flex">
          <img alt="User avatar" class="avatar" height="50"
            src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-xINoRRPBBzR6hy9ou6nKgmVf.png?st=2024-09-16T12%3A04%3A51Z&amp;se=2024-09-16T14%3A04%3A51Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A45%3A20Z&amp;ske=2024-09-16T23%3A45%3A20Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=QDJqz3/Bv1DBoON27NvOqoWuTag4TWI1KcJ8Nwjl/iU%3D"
            width="50" />
          <div>
            <h5>
              Shopify Flow App
            </h5>
            <p>
              How to use FLOW to add order tags where discount code was a line item ...
            </p>
            <p class="meta">
              <span>
                By
                <strong>
                  JAMES86
                </strong>
              </span>
              <span>
                <i class="far fa-calendar-alt">
                </i>
                Sep 16, 2024
              </span>
              <span>
                <i class="far fa-eye">
                </i>
                6
              </span>
              <span>
                <i class="far fa-thumbs-up">
                </i>
                0
              </span>
              <span>
                <i class="far fa-comment">
                </i>
                0
              </span>
            </p>
          </div>
        </div>
        <div class="discussion-item d-flex">
          <img alt="User avatar" class="avatar" height="50"
            src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-xINoRRPBBzR6hy9ou6nKgmVf.png?st=2024-09-16T12%3A04%3A51Z&amp;se=2024-09-16T14%3A04%3A51Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A45%3A20Z&amp;ske=2024-09-16T23%3A45%3A20Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=QDJqz3/Bv1DBoON27NvOqoWuTag4TWI1KcJ8Nwjl/iU%3D"
            width="50" />
          <div>
            <h5>
              Shopify Design
            </h5>
            <p>
              Sense theme price range in collection page
            </p>
            <p class="meta">
              <span>
                By
                <strong>
                  user123
                </strong>
              </span>
              <span>
                <i class="far fa-calendar-alt">
                </i>
                Sep 16, 2024
              </span>
              <span>
                <i class="far fa-eye">
                </i>
                5
              </span>
              <span>
                <i class="far fa-thumbs-up">
                </i>
                0
              </span>
              <span>
                <i class="far fa-comment">
                </i>
                1
              </span>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <button class="btn btn-success w-100 mb-3">
          Ask a Question
        </button>
        <div class="sidebar mb-3">
          <h5>
            Important Links
          </h5>
          <ul class="list-group">
            <li class="list-group-item">
              <a href="#">
                All Unanswered Topics
              </a>
            </li>
            <li class="list-group-item">
              <a href="#">
                Community Code of Conduct
              </a>
            </li>
            <li class="list-group-item">
              <a href="#">
                Community Guidelines
              </a>
            </li>
          </ul>
        </div>
        <div class="sidebar top-contributors">
          <h5>
            Top Contributors
          </h5>
          <div class="contributor">
            <img alt="Contributor avatar" height="30"
              src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-8PhtA2wi6g7m5jX89XRqBFa9.png?st=2024-09-16T12%3A04%3A52Z&amp;se=2024-09-16T14%3A04%3A52Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T06%3A16%3A22Z&amp;ske=2024-09-17T06%3A16%3A22Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=QZG19G0qY3i8P/F6Im2N2cyLd/ZUcVu50SlvFQHc/04%3D"
              width="30" />
            <span>
              #1 BSSCommerce-HDL
            </span>
          </div>
          <div class="contributor">
            <img alt="Contributor avatar" height="30"
              src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-8PhtA2wi6g7m5jX89XRqBFa9.png?st=2024-09-16T12%3A04%3A52Z&amp;se=2024-09-16T14%3A04%3A52Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T06%3A16%3A22Z&amp;ske=2024-09-17T06%3A16%3A22Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=QZG19G0qY3i8P/F6Im2N2cyLd/ZUcVu50SlvFQHc/04%3D"
              width="30" />
            <span>
              #2 ContributorName
            </span>
          </div>
          <div class="contributor">
            <img alt="Contributor avatar" height="30"
              src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-8PhtA2wi6g7m5jX89XRqBFa9.png?st=2024-09-16T12%3A04%3A52Z&amp;se=2024-09-16T14%3A04%3A52Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T06%3A16%3A22Z&amp;ske=2024-09-17T06%3A16%3A22Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=QZG19G0qY3i8P/F6Im2N2cyLd/ZUcVu50SlvFQHc/04%3D"
              width="30" />
            <span>
              #3 ContributorName
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>