<html>

<head>
  <title>
    Community Page
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>
<link rel="stylesheet" href="community2.css">

<body>
  <div class="navbar navbar-expand-lg">
    <a class="navbar-brand logo" href="#">Job junction</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto menu">
        <li class="nav-item">
          <a class="nav-link" href="home2.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="learning.html" loading="lazy">LEARNING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="counsiling.html">GUIDANCE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">AI RESUME BUILDER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Dashboard.html">DASHBOARD</a>
        </li>
      </ul>

      <div class="icons">
        <i class="fas fa-bell"></i>
        <i class="fas fa-user" id="formIcon"></i>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="community-header">
      <h1>
        Community Page
      </h1>
      <p>
        Inspirational designs, illustrations, and graphic elements from the world's best designers.
        <br />
        Want more inspiration? Browse our
        <a href="#">
          search results...
        </a>
      </p>
    </div>
    <div class="scroll-container" id="scroll-container">
      <div class="card">
        <img alt="Design preview of a mobile app with various screens" class="card-img-top" height="400"
          src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-0dKMQxCVqbKUP5rS3nj9Q5xK.png?st=2024-09-16T15%3A35%3A55Z&amp;se=2024-09-16T17%3A35%3A55Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A48%3A54Z&amp;ske=2024-09-16T23%3A48%3A54Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=hMBNossk1oNwJwUKJdqY2hlso06/CfP0wInAVeRQOhI%3D"
          width="600" />
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-center">
            <i class="fas fa-star">
            </i>
            <span class="ms-2">
              Kretya Studio
            </span>
            <span class="team-badge">
              TEAM
            </span>
          </div>
          <div class="d-flex justify-content-center mt-2">
            <div class="me-3">
              <i class="fas fa-heart">
              </i>
              87
            </div>
            <div>
              <i class="fas fa-eye">
              </i>
              9k
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img alt="Design preview of a user interface with various elements" class="card-img-top" height="400"
          src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-Ma9fP8bXMlU3uMpu0RX9NTLC.png?st=2024-09-16T15%3A35%3A57Z&amp;se=2024-09-16T17%3A35%3A57Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T00%3A22%3A10Z&amp;ske=2024-09-17T00%3A22%3A10Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=yHwxxBiJO/hAmWCctQ2TyQpLZYqFqPRW4NbBnRLBjOY%3D"
          width="600" />
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-center">
            <i class="fas fa-user">
            </i>
            <span class="ms-2">
              Ildiko Gaspar
            </span>
          </div>
          <div class="d-flex justify-content-center mt-2">
            <div class="me-3">
              <i class="fas fa-heart">
              </i>
              28
            </div>
            <div>
              <i class="fas fa-eye">
              </i>
              11k
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img alt="Design preview of a feedback form" class="card-img-top" height="400"
          src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-Ny0LM6HObkqGQyDtiyi5D1aO.png?st=2024-09-16T15%3A35%3A55Z&amp;se=2024-09-16T17%3A35%3A55Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T00%3A00%3A48Z&amp;ske=2024-09-17T00%3A00%3A48Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=kF8rgwGTkIu1553onmH%2BMTotYLWyRa41OkcX96ffomk%3D"
          width="600" />
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-center">
            <i class="fas fa-bell">
            </i>
            <span class="ms-2">
              OneSignal
            </span>
            <span class="team-badge">
              TEAM
            </span>
          </div>
          <div class="d-flex justify-content-center mt-2">
            <div class="me-3">
              <i class="fas fa-heart">
              </i>
              5
            </div>
            <div>
              <i class="fas fa-eye">
              </i>
              3.2k
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img alt="Design preview of an isometric cityscape" class="card-img-top" height="400"
          src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-BauUXKpZDjLJCswnoFThqW9U.png?st=2024-09-16T15%3A35%3A54Z&amp;se=2024-09-16T17%3A35%3A54Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T00%3A00%3A40Z&amp;ske=2024-09-17T00%3A00%3A40Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=zzu2tft/ocTtYRbnSBery54rmDE5V7krVsBbtvToZXM%3D"
          width="600" />
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-center">
            <i class="fas fa-user">
            </i>
            <span class="ms-2">
              Bhavna sn
            </span>
          </div>
          <div class="d-flex justify-content-center mt-2">
            <div class="me-3">
              <i class="fas fa-heart">
              </i>
              20
            </div>
            <div>
              <i class="fas fa-eye">
              </i>
              3k
            </div>
          </div>
        </div>
      </div>
      <!-- Additional divs -->
      <div class="card">
        <img alt="Design preview of a mobile app with various screens" class="card-img-top" height="400"
          src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-0dKMQxCVqbKUP5rS3nj9Q5xK.png?st=2024-09-16T15%3A35%3A55Z&amp;se=2024-09-16T17%3A35%3A55Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A48%3A54Z&amp;ske=2024-09-16T23%3A48%3A54Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=hMBNossk1oNwJwUKJdqY2hlso06/CfP0wInAVeRQOhI%3D"
          width="600" />
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-center">
            <i class="fas fa-star">
            </i>
            <span class="ms-2">
              Kretya Studio
            </span>
            <span class="team-badge">
              TEAM
            </span>
          </div>
          <div class="d-flex justify-content-center mt-2">
            <div class="me-3">
              <i class="fas fa-heart">
              </i>
              87
            </div>
            <div>
              <i class="fas fa-eye">
              </i>
              9k
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img alt="Design preview of a user interface with various elements" class="card-img-top" height="400"
          src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-Ma9fP8bXMlU3uMpu0RX9NTLC.png?st=2024-09-16T15%3A35%3A57Z&amp;se=2024-09-16T17%3A35%3A57Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T00%3A22%3A10Z&amp;ske=2024-09-17T00%3A22%3A10Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=yHwxxBiJO/hAmWCctQ2TyQpLZYqFqPRW4NbBnRLBjOY%3D"
          width="600" />
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-center">
            <i class="fas fa-user">
            </i>
            <span class="ms-2">
              Ildiko Gaspar
            </span>
          </div>
          <div class="d-flex justify-content-center mt-2">
            <div class="me-3">
              <i class="fas fa-heart">
              </i>
              28
            </div>
            <div>
              <i class="fas fa-eye">
              </i>
              11k
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img alt="Design preview of a feedback form" class="card-img-top" height="400"
          src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-Ny0LM6HObkqGQyDtiyi5D1aO.png?st=2024-09-16T15%3A35%3A55Z&amp;se=2024-09-16T17%3A35%3A55Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T00%3A00%3A48Z&amp;ske=2024-09-17T00%3A00%3A48Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=kF8rgwGTkIu1553onmH%2BMTotYLWyRa41OkcX96ffomk%3D"
          width="600" />
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-center">
            <i class="fas fa-bell">
            </i>
            <span class="ms-2">
              OneSignal
            </span>
            <span class="team-badge">
              TEAM
            </span>
          </div>
          <div class="d-flex justify-content-center mt-2">
            <div class="me-3">
              <i class="fas fa-heart">
              </i>
              5
            </div>
            <div>
              <i class="fas fa-eye">
              </i>
              3.2k
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img alt="Design preview of an isometric cityscape" class="card-img-top" height="400"
          src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-BauUXKpZDjLJCswnoFThqW9U.png?st=2024-09-16T15%3A35%3A54Z&amp;se=2024-09-16T17%3A35%3A54Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T00%3A00%3A40Z&amp;ske=2024-09-17T00%3A00%3A40Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=zzu2tft/ocTtYRbnSBery54rmDE5V7krVsBbtvToZXM%3D"
          width="600" />
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-center">
            <i class="fas fa-user">
            </i>
            <span class="ms-2">
              Bhavna sn
            </span>
          </div>
          <div class="d-flex justify-content-center mt-2">
            <div class="me-3">
              <i class="fas fa-heart">
              </i>
              20
            </div>
            <div>
              <i class="fas fa-eye">
              </i>
              3k
            </div>
          </div>
        </div>
      </div>
      <!-- Add more divs as needed -->
    </div>
  </div>

  <div class="container my-5 ">
    <div id="eventCarousel" class="carousel slide" data-ride="carousel">
      <!-- Carousel Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#eventCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#eventCarousel" data-slide-to="1"></li>
        <li data-target="#eventCarousel" data-slide-to="2"></li>
        <li data-target="#eventCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Carousel Inner -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://via.placeholder.com/1200x400?text=Event+1" class="d-block w-100 img-fluid" alt="Event 1">
          <div class="carousel-caption d-none d-md-block">
            <h5>Event 1</h5>
            <p>Description for Event 1.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://via.placeholder.com/1200x400?text=Event+2" class="d-block w-100 img-fluid" alt="Event 2">
          <div class="carousel-caption d-none d-md-block">
            <h5>Event 2</h5>
            <p>Description for Event 2.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://via.placeholder.com/1200x400?text=Event+3" class="d-block w-100 img-fluid" alt="Event 3">
          <div class="carousel-caption d-none d-md-block">
            <h5>Event 3</h5>
            <p>Description for Event 3.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://via.placeholder.com/1200x400?text=Event+4" class="d-block w-100 img-fluid" alt="Event 4">
          <div class="carousel-caption d-none d-md-block">
            <h5>Event 4</h5>
            <p>Description for Event 4.</p>
          </div>
        </div>
      </div>

      <!-- Carousel Controls -->
      <a class="carousel-control-prev" href="#eventCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#eventCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-8">
        <h3 class="mb-3">
          Recent Discussions
        </h3>
        <ul class="nav nav-tabs mb-3">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              Recent
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Unanswered
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Unsolved
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Solved
            </a>
          </li>
        </ul>
        <div class="d-flex justify-content-between mb-3">
          <div>
            <select aria-label="Filter By Board" class="form-select">
              <option selected="">
                Filter By Board
              </option>
              <option value="1">
                Board 1
              </option>
              <option value="2">
                Board 2
              </option>
              <option value="3">
                Board 3
              </option>
            </select>
          </div>
          <div>
            <select aria-label="Sort By" class="form-select">
              <option selected="">
                Sort By
              </option>
              <option value="1">
                Newest
              </option>
              <option value="2">
                Oldest
              </option>
              <option value="3">
                Most Popular
              </option>
            </select>
          </div>
        </div>
        <div class="discussion-item d-flex">
          <img alt="User avatar" class="avatar" height="50"
            src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-xINoRRPBBzR6hy9ou6nKgmVf.png?st=2024-09-16T12%3A04%3A51Z&amp;se=2024-09-16T14%3A04%3A51Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A45%3A20Z&amp;ske=2024-09-16T23%3A45%3A20Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=QDJqz3/Bv1DBoON27NvOqoWuTag4TWI1KcJ8Nwjl/iU%3D"
            width="50" />
          <div>
            <h5>
              Shopify Discussions
            </h5>
            <p>
              buy now button disappeared after select a variant
            </p>
            <p class="meta">
              <span>
                By
                <strong>
                  manan123
                </strong>
              </span>
              <span>
                <i class="far fa-calendar-alt">
                </i>
                Sep 16, 2024
              </span>
              <span>
                <i class="far fa-eye">
                </i>
                8
              </span>
              <span>
                <i class="far fa-thumbs-up">
                </i>
                1
              </span>
              <span>
                <i class="far fa-comment">
                </i>
                2
              </span>
            </p>
          </div>
        </div>
        <div class="discussion-item d-flex">
          <img alt="User avatar" class="avatar" height="50"
            src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-xINoRRPBBzR6hy9ou6nKgmVf.png?st=2024-09-16T12%3A04%3A51Z&amp;se=2024-09-16T14%3A04%3A51Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A45%3A20Z&amp;ske=2024-09-16T23%3A45%3A20Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=QDJqz3/Bv1DBoON27NvOqoWuTag4TWI1KcJ8Nwjl/iU%3D"
            width="50" />
          <div>
            <h5>
              Shopify Flow App
            </h5>
            <p>
              How to use FLOW to add order tags where discount code was a line item ...
            </p>
            <p class="meta">
              <span>
                By
                <strong>
                  JAMES86
                </strong>
              </span>
              <span>
                <i class="far fa-calendar-alt">
                </i>
                Sep 16, 2024
              </span>
              <span>
                <i class="far fa-eye">
                </i>
                6
              </span>
              <span>
                <i class="far fa-thumbs-up">
                </i>
                0
              </span>
              <span>
                <i class="far fa-comment">
                </i>
                0
              </span>
            </p>
          </div>
        </div>
        <div class="discussion-item d-flex">
          <img alt="User avatar" class="avatar" height="50"
            src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-xINoRRPBBzR6hy9ou6nKgmVf.png?st=2024-09-16T12%3A04%3A51Z&amp;se=2024-09-16T14%3A04%3A51Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A45%3A20Z&amp;ske=2024-09-16T23%3A45%3A20Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=QDJqz3/Bv1DBoON27NvOqoWuTag4TWI1KcJ8Nwjl/iU%3D"
            width="50" />
          <div>
            <h5>
              Shopify Design
            </h5>
            <p>
              Sense theme price range in collection page
            </p>
            <p class="meta">
              <span>
                By
                <strong>
                  user123
                </strong>
              </span>
              <span>
                <i class="far fa-calendar-alt">
                </i>
                Sep 16, 2024
              </span>
              <span>
                <i class="far fa-eye">
                </i>
                5
              </span>
              <span>
                <i class="far fa-thumbs-up">
                </i>
                0
              </span>
              <span>
                <i class="far fa-comment">
                </i>
                1
              </span>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <button class="btn btn-success w-100 mb-3">
          Ask a Question
        </button>
        <div class="sidebar mb-3">
          <h5>
            Important Links
          </h5>
          <ul class="list-group">
            <li class="list-group-item">
              <a href="#">
                All Unanswered Topics
              </a>
            </li>
            <li class="list-group-item">
              <a href="#">
                Community Code of Conduct
              </a>
            </li>
            <li class="list-group-item">
              <a href="#">
                Community Guidelines
              </a>
            </li>
          </ul>
        </div>
        <div class="sidebar top-contributors">
          <h5>
            Top Contributors
          </h5>
          <div class="contributor">
            <img alt="Contributor avatar" height="30"
              src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-8PhtA2wi6g7m5jX89XRqBFa9.png?st=2024-09-16T12%3A04%3A52Z&amp;se=2024-09-16T14%3A04%3A52Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T06%3A16%3A22Z&amp;ske=2024-09-17T06%3A16%3A22Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=QZG19G0qY3i8P/F6Im2N2cyLd/ZUcVu50SlvFQHc/04%3D"
              width="30" />
            <span>
              #1 BSSCommerce-HDL
            </span>
          </div>
          <div class="contributor">
            <img alt="Contributor avatar" height="30"
              src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-8PhtA2wi6g7m5jX89XRqBFa9.png?st=2024-09-16T12%3A04%3A52Z&amp;se=2024-09-16T14%3A04%3A52Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T06%3A16%3A22Z&amp;ske=2024-09-17T06%3A16%3A22Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=QZG19G0qY3i8P/F6Im2N2cyLd/ZUcVu50SlvFQHc/04%3D"
              width="30" />
            <span>
              #2 ContributorName
            </span>
          </div>
          <div class="contributor">
            <img alt="Contributor avatar" height="30"
              src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-8PhtA2wi6g7m5jX89XRqBFa9.png?st=2024-09-16T12%3A04%3A52Z&amp;se=2024-09-16T14%3A04%3A52Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T06%3A16%3A22Z&amp;ske=2024-09-17T06%3A16%3A22Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=QZG19G0qY3i8P/F6Im2N2cyLd/ZUcVu50SlvFQHc/04%3D"
              width="30" />
            <span>
              #3 ContributorName
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const scrollContainer = document.getElementById('scroll-container');
    let scrollAmount = 0;

    function autoScroll() {
      scrollAmount += 1;
      if (scrollAmount >= scrollContainer.scrollWidth - scrollContainer.clientWidth) {
        scrollAmount = 0;
      }
      scrollContainer.scrollTo({
        left: scrollAmount,
        behavior: 'smooth'
      });
    }

    setInterval(autoScroll, 20);
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>