body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.menu a:hover {
  color: #007bff;
}

.navbar {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
  font-size: 24px;
  color: #6c63ff;
  font-weight: bold;
}

.navbar-nav .nav-link {
  font-weight: 500;
  color: #000;
  text-decoration: none;
}

.icons i {
  font-size: 18px;
  color: #000;
  margin-left: 15px;
}

@media (max-width: 992px) {
  .icons {
    margin-top: 10px;
  }
}

.community-header {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.community-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.community-header p {
  font-size: 1rem;
  color: #6c757d;
}

.community-header a {
  color: #007bff;
  text-decoration: none;
}

.community-header a:hover {
  text-decoration: underline;
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  padding: 20px 0;
  white-space: nowrap;
  scrollbar-width: none;
  /* Firefox */
}

.scroll-container::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, Opera */
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 30px;
  min-width: 300px;
  display: inline-block;
}

.card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  text-align: center;
}

.card-body .team-badge {
  background-color: #e0e0e0;
  border-radius: 5px;
  padding: 2px 5px;
  font-size: 0.75rem;
  margin-left: 5px;
}

.card-body .fa-heart,
.card-body .fa-eye {
  color: #6c757d;
}

.card-body .stats {
  font-size: 0.875rem;
  color: #6c757d;
}

.nav-tabs .nav-link.active {
  border-color: #dee2e6 #dee2e6 #fff;
  color: #198754;
}

.nav-tabs .nav-link {
  color: #6c757d;
}

.discussion-item {
  border-bottom: 1px solid #dee2e6;
  padding: 15px 0;
}

.discussion-item:last-child {
  border-bottom: none;
}

.discussion-item .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.discussion-item .meta {
  font-size: 0.875rem;
  color: #6c757d;
}

.discussion-item .meta i {
  margin-right: 5px;
}

.sidebar {
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 15px;
}

.sidebar h5 {
  font-size: 1.25rem;
  margin-bottom: 15px;
}

.sidebar .list-group-item {
  border: none;
  padding: 0;
}

.sidebar .list-group-item a {
  color: #198754;
  text-decoration: none;
}

.sidebar .list-group-item a:hover {
  text-decoration: underline;
}

.top-contributors .contributor {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.top-contributors .contributor img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.carousel-inner img {
  margin: 20px 40px 20px 60px;
  width: 400px;
  height: 200px;
  object-fit: cover;
}

.carousel-caption h5 {
  font-size: 24px;
  font-weight: bold;
}

.carousel-caption p {
  font-size: 16px;
  color: #fff;
}