<!DOCTYPE html>
<html lang="en">

<head>
  <title>Developer Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="Dashboard.css">
</head>

<body>
  <div class="navbar">
    <div class="logo">Job Junction</div>
    <div class="menu">
      <a href="home2.html"> HOME </a>
      <a loading="lazy" href="learning.html"> LEARNING </a>
      <a href="counsiling.html"> GUIDANCE </a>
      <a href="#"> AI RESUME BUILDER </a>
      <i class="fas fa-bell"></i>
      <div class="icon-container">
        <i class="fas fa-adjust dark-mode-toggle" id="formIcon"></i>
        <i class="fas fa-user" id="formIcon"></i>
        <div class="dropdown-menu">
          <a href="Profile.html">Your Profile</a>
          <a href="Dashboard.html">Dashboard</a>
        </div>
      </div>
    </div>
  </div>

  <div class="dashboard">
    <h2>Developer Dashboard</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="card card-blue">
          <i class="fas fa-book"></i>
          <h3>Courses</h3>
          <p>20</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-orange">
          <i class="fas fa-tasks"></i>
          <h3>Challenges</h3>
          <p>12 / 400</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-green">
          <i class="fas fa-gamepad"></i>
          <h3>Coding Games</h3>
          <p>12 - Level</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-red">
          <i class="fas fa-briefcase"></i>
          <h3>Job Alerts</h3>
          <p>56</p>
        </div>
      </div>
    </div>

    <!-- Chart Section -->
    <div class="charts">
      <div class="row">
        <div class="col-md-6">
          <div class="cards chart-container">
            <h3>Your Top 5 Skills</h3>
            <canvas id="skillsChart"></canvas>
          </div>
        </div>
        <div class="col-md-6">
          <div class="cards chart-container">
            <h3>User's Tech Analysis</h3>
            <canvas id="techAnalysisChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Community Section -->
      <div class="community-section">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <h3>Discussion Forums</h3>
              <div class="discussion-item">
                <h5>How to improve JavaScript performance?</h5>
                <p>Join the discussion on optimizing JavaScript code for better performance.</p>
              </div>
              <div class="discussion-item">
                <h5>Best practices for responsive design</h5>
                <p>Share your tips and tricks for creating responsive web designs.</p>
              </div>
              <div class="view-more">View More</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <h3>Blogs</h3>
              <div class="blog-item">
                <h5>Introduction to Web Development</h5>
                <p>A beginner's guide to getting started with web development.</p>
              </div>
              <div class="blog-item">
                <h5>Top 10 Coding Tips</h5>
                <p>Enhance your coding skills with these top 10 tips.</p>
              </div>
              <div class="view-more">View More</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Job Junction - Developer Dashboard</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const skillsCtx = document.getElementById('skillsChart').getContext('2d');
      const techAnalysisCtx = document.getElementById('techAnalysisChart').getContext('2d');

      // Skills Chart
      new Chart(skillsCtx, {
        type: 'bar',
        data: {
          labels: ['HTML', 'CSS', 'JavaScript', 'React', 'Python'],
          datasets: [{
            label: 'Skill Level',
            data: [85, 90, 80, 70, 60],
            backgroundColor: ['#007bff', '#fd7e14', '#28a745', '#ffc107', '#6c757d']
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            tooltip: {
              enabled: true
            }
          }
        }
      });

      // Tech Analysis Chart
      new Chart(techAnalysisCtx, {
        type: 'pie',
        data: {
          labels: ['Frontend', 'Backend', 'Data Science', 'Mobile Dev'],
          datasets: [{
            data: [40, 30, 20, 10],
            backgroundColor: ['#007bff', '#28a745', '#fd7e14', '#6c63ff']
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            tooltip: {
              enabled: true
            }
          }
        }
      });
    });
    new Chart(skillsCtx, {
      type: 'bar',
      data: {
        labels: ['A', 'B', 'C'],
        datasets: [{
          label: 'Test Data',
          data: [10, 20, 30],
          backgroundColor: ['#007bff', '#fd7e14', '#28a745']
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });

  </script>
</body>

</html>