<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="form.css" />
</head>

<body>
  <p id="register">Register</p>
  <div class="main">
    <div id="main">
      <div id="resumeupload">
        <p>Upload your Resume</p>
        <div><a href="">Select file</a></div>
      </div>
      <p id="or1">or</p>
      <div id="hr1">
        <hr />
      </div>
      <div id="hr2">
        <hr />
      </div>
      <div id="photoupload">
        <p>
          Upload Your <br />
          photo
        </p>
        <div><a href="">Select file</a></div>
      </div>
      <p id="pname" class="hbold">Full Name</p>
      <input type="text" id="Name" class="inputcss" />
      <p id="pemail" class="hbold">Email</p>
      <input type="text" id="email" class="inputcss" />
      <p id="ppass" class="hbold">Password</p>
      <input type="text" id="password" class="inputcss" />
      <p id="pmob" class="hbold">Moibile number</p>
      <input type="text" id="mobileno" class="inputcss" />
      <p id="potp" class="hbold">OTP</p>
      <input type="text" id="otp" class="inputcss" />
      <p id="pident" class="hbold">Identification</p>
      <div id="ident">
        <input type="option" id="i1" placeholder="&nbsp; &nbsp; Enter Id Number" />
        <select id="i2" name="Select Id">
          <option value="">&nbsp;&nbsp;Select Id Type</option>
          <option value="">Aadhar number</option>
          <option value="">PAN number</option>
          <option value="">Driving license number</option>
        </select>

        <div type="text" id="idnumber" class="inputcss" style="height: 2.5rem; width: 35.5rem"></div>
      </div>
      <p id="pwork" class="hbold">Work status</p>
      <input type="text" id="workstatus" class="inputcss" />
      <p id="plocatino" class="hbold">Location</p>
      <input type="text" id="location" class="inputcss" />
      <p id="pgender" class="hbold">Gender</p>
      <input type="text" id="gender" class="inputcss" />
      <p id="pdob" class="hbold">DOB</p>
      <input type="text" id="Dob" class="inputcss" />
      <p id="plang" class="hbold">Preffered language</p>
      <input type="text" id="lang" class="inputcss" />
      <p id="peducation" class="hbold">Education</p>
      <div>
        <input type="text" id="education" class="inputcss" />
      </div>

      <p id="pcert" class="hbold">Certifications</p>
      <div>
        <input type="text" id="cert" class="inputcss" />
      </div>
      <p id="pprojects" class="hbold">Projects</p>
      <div>
        <input type="text" id="projects" class="inputcss" />
      </div>
      <p id="pskills" class="hbold">Skills</p>
      <div>
        <input type="text" id="skills" class="inputcss" />
      </div>
      <p id="pachv" class="hbold">Achievments</p>
      <div>
        <input type="text" id="achv" class="inputcss" />
      </div>
      <p id="psocail" class="hbold">Social media profile</p>
      <div id="add">
        <input type="text" class="inputcss" />
        <div>Add link +</div>
      </div>
      <div id="last">
        <input type="radio" name="" id="" class="inputcss" />
        <p id="pterms" class="hbold">Accept all Terms & Conditions</p>
        <a href="#">(see T&C)</a>
        <a href="home after login.html">
          <button id="submit" href="home2.html">Submit</button>
        </a>
      </div>
    </div>

    <div id="main2">
      <div id="google">
        <img src="/images/google.webp" alt="" />
        <p>Register with Google</p>
      </div>
      <p id="pint">Intials</p>
      <img id="img1" src="/images/form.webp" alt="" />
      <p id="pad">Almost Done</p>
      <img id="img2" src="/images/form4.webp" alt="" />
      <p id="done">Done</p>
      <img id="img3" src="/images/form5.png" alt="" />

      <div id="hr3">
        <hr />
      </div>
      <div id="hr4">
        <hr />
      </div>
      <div id="hr5">
        <hr />
      </div>
      <div id="hr6">
        <hr />
      </div>
      <p id="or2">or</p>
    </div>
  </div>
</body>
<script src="form.js"></script>

</html>