body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.menu a:hover {
  color: #007bff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.icon-container {
  position: relative;
  display: inline-block;
}

#formIcon {
  font-size: 17px;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  border-radius: 20px;
  top: 100%;
  left: -90;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1;
}

.dropdown-menu a {
  display: block;
  padding: 5px 10px;
  border-radius: 20px;
  text-decoration: none;
  color: #333;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}

.icon-container:hover .dropdown-menu {
  display: block;
}

.navbar .logo {
  font-size: 24px;
  color: #6c63ff;
  font-weight: bold;
}

.navbar .menu a:hover {
  color: #ffffff;
  /* White text on hover */
  background-color: #007bff;
  /* Blue background on hover */
}

.navbar .menu {
  display: flex;
  gap: 20px;
}

.navbar .menu a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.navbar .icons {
  display: flex;
  gap: 15px;
}

.navbar .icons i {
  font-size: 18px;
  color: #000;
}

.main {
  text-align: center;
  padding: 50px 20px;
}


#typewriter-text {
  font-size: 36px;
  font-family: 'Arial', sans-serif;
  white-space: nowrap;
  border-right: 3px solid black;
  /* Blinking cursor */
  overflow: hidden;
  display: inline-block;
  width: fit-content;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

#typewriter-text {
  animation: blink 0.75s step-end infinite;
}

.main p {
  font-size: 18px;
  color: #666666;
  margin-bottom: 30px;
}

.main .search-bar {
  display: flex;
  justify-content: center;
}

.main .search-bar input {
  width: 350px;
  height: 50px;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  font-size: 16px;
  transition: box-shadow 0.3s ease;
}

.main .search-bar input:focus {
  box-shadow: 0 7px 13px rgba(0, 0, 0, 0.3);
  outline: none;
}

.search-bar button {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-left: none;
  background-color: #fff;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
}


.sections h2 {
  font-size: 40px;
  margin-bottom: 30px;
  margin-left: 15rem;
}

/* .container { */
/* You can adjust this if needed */
/* } */

.sidebar {
  margin-top: -10px;
  margin-left: -18px;
  position: absolute;
  left: 20px;
  /* Adjust distance from the left */
  top: 90px;
  /* Adjust distance from the top */
  width: 80px;
  /* Adjust width for better visibility */
  background-color: #f8f9fa;
  /* Light background color */
  padding: 20px;
  /* border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  display: flex;
  flex-direction: column;
  /* Stack icon and text vertically */
  align-items: center;
  /* Center-align the icon and text */
  margin-bottom: 40px;
  font-size: 18px;
  color: #333;
  transition: all 0.3s ease;
}

.sidebar ul li i {
  font-size: 24px;
  margin-bottom: 5px;
  /* Space between icon and text */
}

.sidebar ul li:hover {
  background-color: #e9ecef;
  border-radius: 5px;
  padding: 40px;
  cursor: pointer;
  color: #007bff;
}

a {
  transition: opactiy 0.5s ease;
}


/* .section .item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.section .item:nth-child(even) {
  flex-direction: row-reverse;
}

.section .item img {
  width: 20rem;
  height: auto;
  border-radius: 20px;
  transition: all ease-in 0.1s;
}

.section .item .content {
  max-width: 600px;
  text-align: left;
  margin: -80px 20px 20px 20px;
}

.section .item .content h3 {
  font-size: 35px;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.section .item .content p {
  font-size: 24px;
  color: #666666;
}

img:hover {
  transform: scale(1.04);
  border-radius: 10px;
} */
a:hover {
  color: #0056b3;
}

.containar {
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section {
  display: flex;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  opacity: 0;
  transform: translateY(50px);
  /* Initial position for animation */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.text-section {
  flex: 1;
  padding: 20px;
}

.text-section h2 {
  font-size: 30px;
  color: #333;
}

.text-section p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #555;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

.image-section img {
  width: 20rem;
  border-radius: 10px;
}

.reverse {
  flex-direction: row-reverse;
}

img {
  transition: all ease-in-out 0.3s;
}

img:hover {
  transform: scale(1.04);
  border-radius: 10px;
}

/* Animation when section comes into view */
.section.animate {
  opacity: 1;
  transform: translateY(0);
  /* Reset to normal position */
}

.navbar {
  animation: slideDown 1s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}


.container {
  width: 80%;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  font-size: 24px;
  margin-bottom: 20px;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.carousel .arrow {
  font-size: 24px;
  cursor: pointer;
}

.carousel .items {
  display: flex;
  overflow: hidden;
  width: 70%;
  /* Adjusted width to show 3 items */
}

.carousel .item {
  min-width: calc(100% / 3 - 20px);
  /* 3 images at a time with margin */
  height: 200px;
  /* Increased height */
  /* background-color: #666;
  border-radius: 10px; */
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .item img {
  width: 17rem;
  /* Increased width */
  height: auto;
  /* Increased height */
  border-radius: 10px;
}

.container {
  text-align: center;
  width: 100%;
  overflow: hidden;
}

.title {
  font-size: 30px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.title::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background-color: #f2f6fa;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.logos {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.scroll-content {
  display: flex;
  width: max-content;
  /* Ensure it stretches to fit all items */
  animation: scroll 10s linear infinite;
  /* Adjust duration for speed */
}

.scroll-content .zigzag {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-content .zigzag img {
  max-height: 50px;
  margin: 20px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}