<html>

<head>
  <title>
    Job Junction
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="home2.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">

</head>
<style>
  .menu a:hover,
  i:hover {
    color: #007bff;
  }
</style>

<body>
  <div class="navbar">
    <div class="logo">Job junction</div>
    <div class="menu">
      <a href="home2.html"> HOME </a>
      <a loading="lazy" href="learning.html"> LEARNING </a>
      <a href="counsiling.html"> GUIDANCE </a>
      <a href="#"> AI RESUME BUILDER </a>
      <i class="fas fa-bell"> </i>
      <div class="icon-container">
        <i class="fas fa-user" id="formIcon"></i>
        <div class="dropdown-menu">
          <a href="Profile.html">Your profile</a>
          <a href="Dashboard.html">Dashboard</a>
        </div>
      </div>

    </div>
  </div>
  <div class="box">
    <div class="sidebar">
      <ul>
        <li>
          <i class="fas fa-briefcase" id="jobIcon"></i> Job
        </li>
        <li><i class="fas fa-users"></i> Internship</li>
        <li><i class="fas fa-user-tie"></i> Freelancing</li>
        <li><i class="fas fa-users-cog" id="communityIcon"></i> Community</li>
      </ul>
    </div>
  </div>

  <div class="icons">
  </div>
  </div>
  <div class="maincontent">
    <div class="main">
      <h1 class="typewriter">
        <h1 id="typewriter-text"></h1>
      </h1>
      <p>
        Get Jobs and Internships as per your Skills and Preferences
      </p>
      <div class="search-bar">
        <input placeholder="Search Jobs and Internships" type="text" />
      </div>
    </div>
    <div class="sections">
      <h2>What we provide</h2>
    </div>
  </div>

  </div>
  <div class="containar">
    <div class="section">
      <div class="image-section">
        <img src="images/learning gif.gif" alt="Cluster Counseling Illustration">
      </div>
      <div class="text-section">
        <h2>Learning Section</h2>
        <p>
          Learning section includes courses, tests and certifications, which will help improving your skills for the
          market.
        </p>
        <a href="job.html" class="btn">Register for Group</a>
      </div>
    </div>
    <div class="section reverse">
      <div class="image-section">
        <img src="images/counsling.jpeg" alt="Mentorship Program">
      </div>
      <div class="text-section">
        <h2>Guidance &amp; Support</h2>
        <p>
          Our mentorship program connects you with industry leaders to provide one-on-one guidance and support. Gain
          insights and advice to boost your career.
        </p>
        <a href="counsiling.html" class="btn">Get Mentored</a>
      </div>
    </div>
    <div class="section">
      <div class="image-section">
        <img src="images/resume.jpeg" alt="Cluster Counseling Illustration">
      </div>
      <div class="text-section">
        <h2>Resume Building Tool</h2>
        <p>
          A strong resume is tailored to the specific job you're applying for, using relevant keywords and emphasizing
          your strengths. It typically includes sections like contact information, a summary, work experience,
          education, and skills.
        </p>
        <a href="#" class="btn">Register for Group</a>
      </div>
    </div>
    <div class="section reverse">
      <div class="image-section">
        <img src="images/Teacher Interview Questions (and Tips for Answering Them).jpeg" alt="Mentorship Program">
      </div>
      <div class="text-section">
        <h2>Interview preparation</h2>
        <p>
          It involves researching the company, practicing answers to common interview questions, and presenting your
          skills confidently. Being well-prepared not only helps you handle tough questions but also boosts your
          confidence, setting you apart from other candidates.
        </p>
        <a href="#" class="btn">Get Mentored</a>
      </div>
    </div>
    <div class="section">
      <div class="image-section">
        <img src="images/test.png" alt="Cluster Counseling Illustration">
      </div>
      <div class="text-section">
        <h2>Take a Test</h2>
        <p>
          Give a test and increase your skilss.
        </p>
        <a href="Test2.html" class="btn">Take a Test</a>
      </div>
    </div>
  </div>
  <div class="containar">
    <div class="header">Events</div>
    <div class="carousel">
      <div class="arrow" id="prev">&lt;</div>
      <div class="items" id="carousel-items">
        <div class="item">
          <img src="https://i.postimg.cc/wvJq5cW6/C4-C-blog-post-img.png" alt="Event 1">
        </div>
        <div class="item">
          <img src="https://i.postimg.cc/2518yfhL/download.jpg" alt="Event 2">
        </div>
        <div class="item">
          <img src="images/download (1).jpeg" alt="Event 3">
        </div>
        <div class="item">
          <img src="images/C4C-blog-post-img.png" alt="Event 1">
        </div>
        <div class="item">
          <img src="images/best  courses.jpg" alt="Event 2">
        </div>
        <div class="item">
          <img src="images/download (1).jpeg" alt="Event 3">
        </div>
      </div>
      <div class="arrow" id="next">&gt;</div>
    </div>
    <div class="container">
      <div class="title">
        Trending or Most Hiring Companies
      </div>
      <div class="logos">
        <div class="scroll-content">
          <!-- Duplicate content for continuous scroll effect -->
          <div class="zigzag"><img alt="Adobe logo" height="50" src="images/Adobe.jpg" width="100" /></div>
          <div class="zigzag"><img alt="Twitter logo" height="50" src="images/amazon_logo.png" width="100" /></div>
          <div class="zigzag"><img alt="Zomato logo" height="50" src="images/Zomato.jpg" width="100" /></div>
          <div class="zigzag"><img alt="Google logo" height="50" src="images/Google.jpg" width="100" /></div>
          <div class="zigzag"><img alt="Tata logo" height="50" src="images/TCS.jpg" width="100" /></div>
          <div class="zigzag"><img alt="Microsoft logo" height="50" src="images/Microsoft.jpg" width="100" /></div>
          <div class="zigzag"><img alt="IBM logo" height="50" src="images/IBM.jpg" width="100" /></div>
          <div class="zigzag"><img alt="Zomato logo" height="50" src="images/Zomato.jpg" width="100" /></div>
          <div class="zigzag"><img alt="Tata logo" height="50" src="images/Tata.png" width="100" /></div>
          <!-- Duplicate the same content -->
          <div class="zigzag"><img alt="Adobe logo" height="50" src="images/Adobe.jpg" width="100" /></div>
          <div class="zigzag"><img alt="Twitter logo" height="50" src="images/amazon_logo.png" width="100" /></div>
          <div class="zigzag"><img alt="Zomato logo" height="50" src="images/Zomato.jpg" width="100" /></div>
          <div class="zigzag"><img alt="Google logo" height="50" src="images/Google.jpg" width="100" /></div>
          <div class="zigzag"><img alt="Tata logo" height="50" src="images/TCS.jpg" width="100" /></div>
          <div class="zigzag"><img alt="Microsoft logo" height="50" src="images/Microsoft.jpg" width="100" /></div>
          <div class="zigzag"><img alt="IBM logo" height="50" src="images/IBM.jpg" width="100" /></div>
          <div class="zigzag"><img alt="Zomato logo" height="50" src="images/Zomato.jpg" width="100" /></div>
          <div class="zigzag"><img alt="Tata logo" height="50" src="images/Tata.png" width="100" /></div>
        </div>
      </div>
    </div>

  </div>


</body>
<script src="home.js"></script>


</html>