body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background:
    url("images/duplo24.jpg");
}



.navbar {
  display: flex;
  justify-content: space-between;
  /* background-color: #333; */
  padding: 15px;
  color: #050505;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
  animation: slideDown 1s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.navbar .logo {
  font-size: 24px;
  color: #6c63ff;
  font-weight: bold;
}

.navbar .menu {
  display: flex;
  gap: 20px;
}

.navbar .menu a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.navbar .icons {
  display: flex;
  gap: 15px;
}

.navbar .icons i {
  font-size: 18px;
  color: #000;
}

.container {
  text-align: center;
  padding: 50px 20px;
}

.icon-container {
  position: relative;
  display: inline-block;
}

#formIcon {
  font-size: 17px;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  border-radius: 20px;
  top: 100%;
  left: -90;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1;
}

.dropdown-menu a {
  display: block;
  padding: 5px 10px;
  border-radius: 20px;
  text-decoration: none;
  color: #333;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}

.icon-container:hover .dropdown-menu {
  display: block;
}

.navbar .menu a:hover {
  color: #ffffff;
  border-radius: 10px;
  /* White text on hover */
  background-color: #007bff;
  /* Blue background on hover */
}

#typewriter-text {
  font-size: 36px;
  font-family: 'Arial', sans-serif;
  white-space: nowrap;
  border-right: 3px solid black;
  /* Blinking cursor */
  overflow: hidden;
  display: inline-block;
  width: fit-content;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

#typewriter-text {
  animation: blink 0.75s step-end infinite;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.search-bar input {
  width: 300px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 25px 0 0 25px;
  outline: none;
}

.search-bar button {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-left: none;
  background-color: #fff;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
}

.courses {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  /* box-shadow: 6px 8px 20px rgba(0, 1, 0, 1); */
}

.course-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: left;
  /* transition: all ease-in-out in 2s; */
  transition: transform 0.3s, box-shadow 0.3s;

  /* flex-direction: row; */
  /* flex-direction: column; */
}

.course-card:hover {
  transform: scale(1.07);

}

i:hover {
  color: yellow;
}

.course-card img {
  width: 100%;
  border-radius: 10px;
}

.search-bar input:focus {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.course-card .verified {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

.course-card .verified i {
  color: #6c63ff;
}

.course-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.course-card .actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.course-card .actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.course-card .actions .enroll {
  background-color: #000;
  color: #fff;
}

.course-card .actions .register {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

.course-card .actions .favorite {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  padding: 10px;
}