<html>

<head>
  <title>Job Junction - Certification Courses</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="learning.css" />
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">

</head>

<body>
  <div class="navbar">
    <div class="logo">Job junction</div>
    <div class="menu">
      <a href="home2.html"> HOME </a>
      <a href="learning.html"> LEARNING </a>
      <a href="counsiling.html"> GUIDANCE </a>
      <a href="#"> AI RESUME BUILDER </a>
    </div>
    <div class="icons">
      <i class="fas fa-bell"> </i>
      <div class="icon-container">
        <i class="fas fa-user" id="formIcon"></i>
        <div class="dropdown-menu">
          <a href="Profile.html">Your profile</a>
          <a href="Dashboard.html">Dashboard</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <h1 id="typewriter-text"></h1>
    <div class="search-bar">
      <input placeholder="Enter Course Name" type="text" />
      <button>
        <i class="fas fa-search"> </i>
      </button>
    </div>
    <div class="courses">
      <div class="course-card">
        <div class="verified">
          <i class="fas fa-check-circle"> </i>
          Verified
        </div>
        <img alt="Illustration of Front End Development Bootcamp with coding elements like HTML, CSS, JS" height="200"
          src="images/front.jpg" width="300" />
        <h3>Front End Development Bootcamp</h3>
        <div class="actions">
          <button class="enroll">Enroll</button>
          <button class="register">Register For Exam</button>
          <button class="favorite">
            <i class="fas fa-star"> </i>
          </button>
        </div>
      </div>
      <div class="course-card">
        <div class="verified">
          <i class="fas fa-check-circle"> </i>
          Verified
        </div>
        <img alt="Illustration of Machine Learning Fundamentals with AI and data elements" height="200"
          src="images/ml.jpg" width="300" />
        <h3>Machine Learning Fundamentals</h3>
        <div class="actions">
          <button class="enroll">Enroll</button>
          <button class="register">Register For Exam</button>
          <button class="favorite">
            <i class="fas fa-star"> </i>
          </button>
        </div>
      </div>
      <div class="course-card">
        <div class="verified">
          <i class="fas fa-check-circle"> </i>
          Verified
        </div>
        <img alt="Illustration of Front End Development Bootcamp with coding elements like HTML, CSS, JS" height="200"
          src="images/data science.png" width="300" />
        <h3>Data Science</h3>
        <div class="actions">
          <button class="enroll">Enroll</button>
          <button class="register">Register For Exam</button>
          <button class="favorite">
            <i class="fas fa-star"> </i>
          </button>
        </div>
      </div>
      <div class="course-card">
        <div class="verified">
          <i class="fas fa-check-circle"> </i>
          Verified
        </div>
        <img alt="Illustration of Machine Learning Fundamentals with AI and data elements" height="200"
          src="images/product-management.png" width="300" />
        <h3>Product Management</h3>
        <div class="actions">
          <button class="enroll">Enroll</button>
          <button class="register">Register For Exam</button>
          <button class="favorite">
            <i class="fas fa-star"> </i>
          </button>
        </div>
      </div>
      <div class="course-card">
        <div class="verified">
          <i class="fas fa-check-circle"> </i>
          Verified
        </div>
        <img alt="Digital marketing" height="200" src="images/digital marketing.jpg" width="300" />
        <h3>Digital marketing</h3>
        <div class="actions">
          <button class="enroll">Enroll</button>
          <button class="register">Register For Exam</button>
          <button class="favorite">
            <i class="fas fa-star"> </i>
          </button>
        </div>
      </div>
      <div class="course-card">
        <div class="verified">
          <i class="fas fa-check-circle"> </i>
          Verified
        </div>
        <img alt="Illustration of Machine Learning Fundamentals with AI and data elements" height="200"
          src="images/Tally.png" width="300" />
        <h3>Tally Prime and Taxa
          tion</h3>
        <div class="actions">
          <button class="enroll">Enroll</button>
          <button class="register">Register For Exam</button>
          <button class="favorite">
            <i class="fas fa-star"> </i>
          </button>
        </div>
      </div>
      <div class="course-card">
        <div class="verified">
          <i class="fas fa-check-circle"> </i>
          Verified
        </div>
        <img alt="Illustration of Front End Development Bootcamp with coding elements like HTML, CSS, JS" height="200"
          src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera-course-photos/42/190f880708458082df6d47e4e904a7/Chat-AI_Logo-Image_1200X1200px.png?auto=format%2Ccompress%2C%20enhance&dpr=1&w=265&h=216&fit=crop&q=50"
          width="300" />
        <h3>Generative AI: Prompt Engineering Basics</h3>
        <div class="actions">
          <button class="enroll">Enroll</button>
          <button class="register">Register For Exam</button>
          <button class="favorite">
            <i class="fas fa-star"> </i>
          </button>
        </div>
      </div>
      <div class="course-card">
        <div class="verified">
          <i class="fas fa-check-circle"> </i>
          Verified
        </div>
        <img alt="Illustration of Machine Learning Fundamentals with AI and data elements" height="200"
          src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/bf/b07da9bbe24cb8b0daa00010ff8b22/1060x596_GCC-photos_Ashley.png?auto=format%2Ccompress%2C%20enhance&dpr=1&w=320&h=180&fit=crop&q=50&crop=faces"
          width="300" />
        <h3>Google Project Management</h3>
        <div class="actions">
          <button class="enroll">Enroll</button>
          <button class="register">Register For Exam</button>
          <button class="favorite">
            <i class="fas fa-star"> </i>
          </button>
        </div>
      </div>
      <div class="course-card">
        <div class="verified">
          <i class="fas fa-check-circle"> </i>
          Verified
        </div>
        <img alt="Illustration of Machine Learning Fundamentals with AI and data elements" height="200"
          src="images/ml.jpg" width="300" />
        <h3>Machine Learning Fundamentals</h3>
        <div class="actions">
          <button class="enroll">Enroll</button>
          <button class="register">Register For Exam</button>
          <button class="favorite">
            <i class="fas fa-star yellow-star"> </i>

          </button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="learning.js"></script>

</html>