<html>

<head>
  <title>Job Junction</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="listing.css">
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
</head>

<body>
  <header class="header">
    <div class="logo">Job Junction</div>
    <nav>
      <a href="home2.html">HOME</a>
      <a href="learning.html">LEARNING</a>
      <a href="counsiling.html">GUIDANCE</a>
      <a href="#">TOOLS</a>
      <a href="Dashboard.html"> DASHBOARD </a>
    </nav>
    <div class="icons">
      <i class="fas fa-bell"></i>
      <i class="fas fa-user"></i>
    </div>
  </header>
  <fieldset>
    <div class="checkbox-group">
      <label>
        On Site Job
        <input type="checkbox" id="onSiteCheckbox">
      </label>
      <label>
        Online
        <input type="checkbox" id="onlineCheckbox">
      </label>
      <label>
        Hybrid
        <input type="checkbox" id="hybridCheckbox">
      </label>
      <label>
        On Site Job
        <input type="checkbox" id="onSiteCheckbox">
      </label>
      <label>
        Online
        <input type="checkbox" id="onlineCheckbox">
      </label>
      <label>
        Hybrid
        <input type="checkbox" id="hybridCheckbox">
      </label>
      <label>
        On Site Job
        <input type="checkbox" id="onSiteCheckbox">
      </label>
      <label>
        Online
        <input type="checkbox" id="onlineCheckbox">
      </label>
      <label>
        Hybrid
        <input type="checkbox" id="hybridCheckbox">
      </label>
    </div>
  </fieldset>

  <div class="main">
    <div class="search-bar">
      <input type="text" placeholder="Enter Designations / skills / Companies">
      <button><i class="fas fa-search"></i></button>
    </div>
    <div class="filters">
      <div id="filterContent" class="filter-content">
        <h4>Selected Job Types:</h4>
        <ul id="selectedFilters"></ul>
      </div>
    </div>
    <div class="job-list">
      <div class="job-item">
        <div class="job-details">
          <h3>TCS - Front End Developer <i class="fas fa-star"></i></h3>
          <p>TATA Consultancy Services</p>
          <p>1-5 Years | 4-6 Lakhs P.A. | Jaipur</p>
          <p>Front End Development | React.Js | Javascript Frameworks | CSS | Bootstrap | Tailwind..</p>
          <p>25 days ago</p>
          <div class="rating">
            <i class="fas fa-star"></i> 4.4 (1457 reviews)
          </div>
        </div>
        <div class="company-logo">
          <img src="https://placehold.co/50x50" alt="TCS logo">
          <div class="progress">80%</div>
        </div>
      </div>
      <div class="job-item">
        <div class="job-details">
          <h3>Accenture - Front End Developer <i class="fas fa-star"></i></h3>
          <p>TATA Consultancy Services</p>
          <p>1-5 Years | 4-6 Lakhs P.A. | Jaipur</p>
          <p>Front End Development | React.Js | Javascript Frameworks | CSS | Bootstrap | Tailwind..</p>
          <p>25 days ago</p>
          <div class="rating">
            <i class="fas fa-star"></i> 4.4/5 (1457 reviews)
          </div>
        </div>
        <div class="company-logo">
          <img src="https://placehold.co/50x50" alt="Accenture logo">
          <div class="progress">80%</div>
        </div>
      </div>
      <div class="job-item">
        <div class="job-details">
          <h3>Google<i class="fas fa-star"></i></h3>
          <p>TATA Consultancy Services</p>
          <p>Software Engineer: $150,000 - $250,000 annually
            <br> UX/UI Designer: $100,000 - $170,000 annually
            <br> Engineering Manager: $200,000 - $300,000 annually
          </p>
          <p>Software Development: Python, Java, C++, Machine Learning, Data Structures</p>
          <p>25 days ago</p>
          <div class="rating">
            <i class="fas fa-star"></i> 4.4/5(1457 reviews)
          </div>
        </div>
        <div class="company-logo">
          <img src="https://placehold.co/50x50" alt="Accenture logo">
          <div class="progress">80%</div>
        </div>
      </div>
      <div class="job-item">
        <div class="job-details">
          <h3>Microsoft <i class="fas fa-star"></i></h3>
          <p>TATA Consultancy Services</p>
          <p>Software Engineer: $120,000 - $210,000 annually
            <br> Product Designer: $90,000 - $150,000 annually
            <br> DevOps Engineer: $110,000 - $190,000 annually
          </p>
          <p>Software Development: C#, .NET, Azure, AI/ML, SQL</p>
          <p>25 days ago</p>
          <div class="rating">
            <i class="fas fa-star"></i> 4.2/5 (1457 reviews)
          </div>
        </div>
        <div class="company-logo">
          <img src="https://placehold.co/50x50" alt="Accenture logo">
          <div class="progress">100%</div>
        </div>
      </div>
      <div class="job-item">
        <div class="job-details">
          <h3>hp <i class="fas fa-star"></i></h3>
          <p>TATA Consultancy Services</p>
          <p>1-5 Years | 4-6 Lakhs P.A. | Jaipur</p>
          <p>Front End Development | React.Js | Javascript Frameworks | CSS | Bootstrap | Tailwind..</p>
          <p>25 days ago</p>
          <div class="rating">
            <i class="fas fa-star"></i> 4.4 (1457 reviews)
          </div>
        </div>
        <div class="company-logo">
          <img src="https://placehold.co/50x50" alt="Accenture logo">
          <div class="progress">90%</div>
        </div>
      </div>
      <div class="job-item">
        <div class="job-details">
          <h3>Amazon<i class="fas fa-star"></i></h3>
          <p>TATA Consultancy Services</p>
          <p>Software Engineer: $130,000 - $240,000 annually
            <br> Design Engineer: $110,000 - $180,000 annually
            <br> System Engineer: $120,000 - $200,000 annually
          </p>
          <p>Software Development: Swift, Objective-C, iOS/ macOS Development, Xcode</p>
          <p>25 days ago</p>
          <div class="rating">
            <i class="fas fa-star"></i> 4.4 (1457 reviews)
          </div>
        </div>
        <div class="company-logo">
          <img src="images/amazon_logo.png" alt="Accenture logo">
          <div class="progress">60%</div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Get the checkboxes and filter content elements
    const onSiteCheckbox = document.getElementById('onSiteCheckbox');
    const onlineCheckbox = document.getElementById('onlineCheckbox');
    const hybridCheckbox = document.getElementById('hybridCheckbox');
    const filterContent = document.getElementById('filterContent');
    const selectedFilters = document.getElementById('selectedFilters');

    // Function to update the filter content
    function updateFilterContent() {
      // Clear the current list of filters
      selectedFilters.innerHTML = '';

      // Check which checkboxes are selected and add them to the list
      if (onSiteCheckbox.checked) {
        const li = document.createElement('li');
        li.textContent = 'On Site Job';
        selectedFilters.appendChild(li);
      }
      if (onlineCheckbox.checked) {
        const li = document.createElement('li');
        li.textContent = 'Online Job';
        selectedFilters.appendChild(li);
      }
      if (hybridCheckbox.checked) {
        const li = document.createElement('li');
        li.textContent = 'Hybrid Job';
        selectedFilters.appendChild(li);
      }

      // If any checkbox is checked, show the filter content, otherwise hide it
      if (onSiteCheckbox.checked || onlineCheckbox.checked || hybridCheckbox.checked) {
        filterContent.classList.add('active-filter');
      } else {
        filterContent.classList.remove('active-filter');
      }
    }

    // Attach event listeners to the checkboxes
    onSiteCheckbox.addEventListener('change', updateFilterContent);
    onlineCheckbox.addEventListener('change', updateFilterContent);
    hybridCheckbox.addEventListener('change', updateFilterContent);

    // Initialize the filter content on page load
    updateFilterContent();
  </script>
</body>

</html>