body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: slideDown 1s ease;
}

.header .logo {
  font-size: 24px;
  color: #6a5acd;
  font-weight: 700;
}

.header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  justify-content: flex-end;
}

.header .icons {
  display: flex;
  align-items: center;
}

.header .icons i {
  margin-left: 15px;
  font-size: 18px;
  color: black;
}

.filter-content {
  display: none;
}

/* Show filter content when active */
.active-filter {
  display: inline;
}

.search-bar {
  margin-top: 20px;
}

.filters {
  margin-bottom: 20px;
  ;
}

fieldset {
  background-color: #f8f9fa;
  padding: 20px;
  width: 200px;
  border-radius: 8px;
  border: none;
  margin-top: 3rem;
  position: absolute;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
  animation: slideDown 1s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.checkbox-group {
  margin-bottom: 20px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.checkbox-group input[type="checkbox"] {
  margin-left: auto;
  accent-color: #6a4b8a;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  border-radius: 10px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #6a5acd;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  border-radius: 10px;
}

.filters .filter-group {
  display: flex;
  align-items: center;
}

.filters .filter-group label {
  margin-right: 10px;
  font-weight: 500;
}

.filters .filter-group input {
  margin-right: 5px;
}

.job-list .search-bar .search-bar {
  margin: 20px;
}

.main {
  width: 60%;
  align-items: center;
  justify-content: center;
  display: inline-table;
  margin-left: 16rem;
}

.job-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-radius: 10px;
}

.job-item .job-details {
  flex: 1;
}

.job-item .job-details h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.job-item .job-details p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.job-item .job-details .rating {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
}

.job-item .job-details .rating i {
  color: #f39c12;
  margin-right: 5px;
}

.job-item .company-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.job-item .company-logo img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.job-item .company-logo .progress {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: #6a5acd;
}