body {
  background-color: #f8f9fa;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: white;
  color: rgb(12, 11, 11);
  box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}

.navbar .menu a {
  color: rgb(3, 2, 2);
  margin-left: 15px;
  text-decoration: none;
  font-size: 16px;
}

.navbar .fas {
  margin-left: 15px;
  cursor: pointer;
  font-size: 18px;
}

.navbar .menu a:hover {
  color: #ffffff;
  /* White text on hover */
  background-color: #007bff;
  /* Blue background on hover */
}

.navbar .icon-container {
  position: relative;
  display: inline-block;
}

.navbar .icon-container .dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  z-index: 1;
}

.navbar .icon-container:hover .dropdown-menu {
  display: block;
}

.navbar .icon-container .dropdown-menu a {
  color: #007bff;
  padding: 10px;
  display: block;
  text-decoration: none;
}

.navbar .icon-container .dropdown-menu a:hover {
  background-color: #f8f9fa;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.progress-bar {
  background-color: #007bff;
}

.progress {
  height: 20px;
  background-color: #e9ecef;
  border-radius: 5px;
}

.progress-bar {
  line-height: 20px;
  font-size: 12px;
}

.card {
  margin: 20px;
}

.btn-primary,
.btn-outline-primary {
  margin-right: 5px;
}